<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_china_bg"
    android:orientation="vertical"
    tools:context="com.lqh.lichao.chinamap.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_load_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:onClick="loadMapData"
            android:text="人口数据" />

        <Button
            android:id="@+id/bt_clear_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clearMapData"
            android:text="清除数据" />
    </LinearLayout>


    <com.lqh.lichao.chinamap.HVScaleScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
        
        <RelativeLayout
            android:id="@+id/rl_map"
            android:layout_width="3000px"
            android:layout_height="3000px">

            <com.lqh.lichao.chinamap.MapView
                android:id="@+id/view_map"
                android:layout_width="1450px"
                android:layout_height="1200px"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </com.lqh.lichao.chinamap.HVScaleScrollView>

</LinearLayout>
